{
  "name": "Tree",
  "description": "Allow you to display your data into a 2 way Tree. (You can only use One Way if you want) By right Clicking on nodes, you can display diagram PopOut or go to the objectPage(defaultview)",
  "version": "2.0.1",
  "main": "cwLayoutTree.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevakee716/Tree"
  },
  "author": "Mathias PFAUWADEL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevakee716/Tree/issues"
  },
  "homepage": "",
  "wiki": "https://github.com/nevakee716/Tree/wiki",
  "evolve-version": "4.1 - 4.2"
}
